#spring.main.allow-bean-definition-overriding=true
#spring.datasource.url=jdbc:sqlserver://GDMRBBDD.corp.int:1433;databasename=DOCUMENTUM_DES
#spring.datasource.username=cs_escritura
#spring.datasource.password=Usr-scrtr-2020
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:C:/log/dataSpring.db
